package variable;
/*
    숫자타입
 */
public class Var8 {
    public static void main(String[] args) {
        //정수
        byte b = 127; // -128~127 ,, 1byte = 8bit
        short s = 32767; // -32,768 ~ 32,767  ,,2byte = 16bit
        int i = 2147483647; // -2,147,483,648 ~ 2,147,483,647 (약 20억) ,, 4byte

        //-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
        // 8byte = 64bit
        long l = 9223372036854775807L;

        // 실수
        float f = 10.0f;
        double d = 10.0;

        /*
        ------------------리터럴 타입 지정----------------------
            - 정수 리터럴은 int 를 기본으로 사용.
            - 따라서 int 범위까지 표현 가능.
            - 숫자가 int 범위인 약 20억을 넘어가면 L 을 붙여서 정수 리터럴을 long 으로 변경해야 함. (대문자 L , 소문자 l 모두 가능하다 그런데
            소문자 l 은 숫자 1과 착각할 수 있어서 권장하지 않는다.)
            - 실수 리터럴은 기본이 double 형을 사용. float 형을 사용하려면 f 를 붙여서 float 형으로 지정해야 함
        */
        /*
        ------------------다음 타입은 실무에서 거의 사용하지 않는다.---------------
        1. byte : 표현 길이가 너무 작다. 또 자바는 기본으로 4byte( int )를 효율적으로 계산하도록 설계되어 있다. int
        를 사용하자.
            byte 타입을 직접 선언하고 여기에 숫자 값을 대입해서 계산하는 일은 거의 없다.
            대신에 파일을 바이트 단위로 다루기 때문에 파일 전송, 파일 복사 등에 주로 사용된다.
        2. short : 표현 길이가 너무 작다. 또 자바는 기본으로 4byte( int )를 효율적으로 계산하도록 설계되어 있다.
        int 를 사용하자
        3. float : 표현 길이와 정밀도가 낮다. 실수형은 double 을 사용하자.
        4. char : 문자 하나를 표현하는 일은 거의 없다. 문자 하나를 표현할 때도 문자열을 사용할 수 있다.
        예를 들어 String a = "b" 와 같이 사용하면 된다.

        즉, int(long), double, boolean, String을 자주 쓴다!!

         */
        /*
        -------------------명명 규칙-------------------
        1. 클래스 : 첫 글자 대문자 + 낙타표기법  ex. Var1
        2. 변수 : 첫 글자 소문자 + 낙타표기법    ex. myAccount
        3. 상수 : 모두 대문자를 사용하고 언더바로 구분
        4. 패키지 : 모두 소문자를 사용

        낙타표기법 : 이름이 여러개의 단어로 구성되어 있을 때, 각 단어의 첫 글자를 대문자로 만들어서 공백이 없어도
        구분이 쉽게 하도록 하는 명명 기법
         */


    }
}
