package static2;
/*

특정 문자열을 꾸며주는 간단한 기능을 만들어보자.
예를 들어서 "hello" 라는 문자열 앞 뒤에 * 을 붙여서 "*hello*" 와 같이 꾸며주는 기능
 */

public class DecoUtil1 {

    public String deco(String str){
        String result = "*" + str + "*";
        return result;
    }
}

/*
인스턴스를 생성하는 목적은 객체지향프로그래밍에 의해 특정 객체(인스턴스)와 그 객체의 고유기능을 묶어서 객체지향적으로 사용하기위함인데
위의 코드는 클래스 내에 인스턴스 멤버변수가 없어 deco 메소드는 사실상 기능만 제공하는 일반 메소드랑 다를 바가 없음
즉, 굳이 인스턴스를 생성해서 클래스내로 접근해야할 이유가 없음

-> 이렇게 각 객체마다 분기해서 객체 지향적으로 특정 기능이나 대상을 고유하게 정리할 것이 아니라면 공용 메서드가 존재하면 된다
-> 이것이 static method
 */
